# UniBldResLocPrb

./: README.markdown  pom.xml
modules/child/: pom.xml
modules/parent/: pom.xml
modules/parent/src/main/resources/: javaHeaderRegexTemplate.txt
