<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- NOTE This will be overwritten by the child module. -->
		<root.basedir>modules/parent</root.basedir>
	</properties>

	<groupId>mygroup</groupId>
	<artifactId>myproj</artifactId>
	<version>0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>MyProj_Aggregation</name>

	<modules>
		<module>modules/child</module>
	</modules>
</project>

